<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Etch-A-Sketch- DrewLearns.com" />
    <meta
      property="og:description"
      content="Now that we have covered some of the basics with DOM manipulation, Scope, Closures, Hoisting, and Events - we are going to get into some of the fun stuff.  Let's build a fun Etch-A-Sketch module.  This article follows along Wes Bos' course Beginner JavaScript on module 6, slide 33-36. Let's get into it!"
    />
    <meta property="og:url" content="https://portfolio.drewlearns.com/portfolio/index.html" />
    <meta property="og:site_name" content="Etch-A-Sketch In Javascript" />
    <meta
      property="og:image"
      content="http://share.drewlearns.com/1a7375/Image%2525202020-01-05%252520at%2525203.00.18%252520AM.png"
    />
    <meta
      property="og:image:secure_url"
      content="https://share.drewlearns.com/1a7375/Image%2525202020-01-05%252520at%2525203.00.18%252520AM.png"
    />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="683" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="Now that we have covered some of the basics with DOM manipulation, Scope, Closures, Hoisting, and Events - we are going to get into some of the fun stuff.  Let's build a fun Etch-A-Sketch module.  This article follows along Wes Bos' course Beginner JavaScript on module 6, slide 33-36. Let's get into it!"
    />
    <meta name="twitter:title" content="Drew Karriker's Web Developer Portfolio" />
    <meta
      name="twitter:image"
      content="http://share.drewlearns.com/1a7375/Image%2525202020-01-05%252520at%2525203.00.18%252520AM.png"
    />
    <meta
      property="og:description"
      content="Now that we have covered some of the basics with DOM manipulation, Scope, Closures, Hoisting, and Events - we are going to get into some of the fun stuff.  Let's build a fun Etch-A-Sketch module.  This article follows along Wes Bos' course Beginner JavaScript on module 6, slide 33-36. Let's get into it!"
    />
    <meta name="author" content="Drew Karriker" />
    <meta name="date" content="2019-01-05" scheme="YYYY-MM-DD" />
    <title>Etch A Sketch</title>
  </head>

  <body>
    <div class="canvasWrap">
      <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
      <div class="buttons">
        <button class="shake">Shake!</button>
      </div>
    </div>

    <style>
      body {
        min-height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
        background: white;
        background: url(https://s3.amazonaws.com/media.locally.net/original/HABA_ALT_2017-08-02-13-22-45.jpg);
        background-size: cover;
      }
      canvas {
        border: 30px solid #e80000;
        border-radius: 10px;
        /* Set the width and height to half the actual size so it doesn't look pixelated */
        width: 800px;
        height: 500px;
        background: white;
      }
      canvas.shake {
        animation: shake 0.5s linear 1;
      }
      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }
        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }
        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }
        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }
    </style>
    <script type="text/javascript" src="./etch-a-sketch.js"></script>
  </body>
</html>
