<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dad Jokes</title>
  <link rel="stylesheet" href="base.css">
  <style>
    html {
      --size: 20px;
    }

    .wrapper {
      text-align: center;
    }

    .joke {
      font-size: 5rem;
      font-weight: 900;
    }

    .lds-ripple {
      display: inline-block;
      position: relative;

      width: var(--size);
      height: var(--size);
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid white;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: calc(var(--size) / 2);
        left: calc(var(--size) / 2);
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: 0px;
        left: 0px;
        width: calc(var(--size) * 0.9);
        height: calc(var(--size) * 0.9);
        opacity: 0;
      }
    }

    .hidden {
      display: none;
    }
@keyframes ldio-xuwqonx0gqd-1 {
    0% { transform: rotate(0deg) }
   50% { transform: rotate(-45deg) }
  100% { transform: rotate(0deg) }
}
@keyframes ldio-xuwqonx0gqd-2 {
    0% { transform: rotate(180deg) }
   50% { transform: rotate(225deg) }
  100% { transform: rotate(180deg) }
}
.ldio-xuwqonx0gqd > div:nth-child(2) {
  transform: translate(-15px,0);
}
.ldio-xuwqonx0gqd > div:nth-child(2) div {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 120px;
  height: 60px;
  border-radius: 120px 120px 0 0;
  background: #f8e46a;
  animation: ldio-xuwqonx0gqd-1 1s linear infinite;
  transform-origin: 60px 60px
}
.ldio-xuwqonx0gqd > div:nth-child(2) div:nth-child(2) {
  animation: ldio-xuwqonx0gqd-2 1s linear infinite
}
.ldio-xuwqonx0gqd > div:nth-child(2) div:nth-child(3) {
  transform: rotate(-90deg);
  animation: none;
}@keyframes ldio-xuwqonx0gqd-3 {
    0% { transform: translate(190px,0); opacity: 0 }
   20% { opacity: 1 }
  100% { transform: translate(70px,0); opacity: 1 }
}
.ldio-xuwqonx0gqd > div:nth-child(1) {
  display: block;
}
.ldio-xuwqonx0gqd > div:nth-child(1) div {
  position: absolute;
  top: 92px;
  left: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #5bdee1;
  animation: ldio-xuwqonx0gqd-3 1s linear infinite
}
.ldio-xuwqonx0gqd > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
.ldio-xuwqonx0gqd > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
.ldio-xuwqonx0gqd > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
.loadingio-spinner-bean-eater-92hf1xz7ry6 {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
}
.ldio-xuwqonx0gqd {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-xuwqonx0gqd div { box-sizing: content-box; }
/* generated by https://loading.io/ */
.hidden{
    display: none;
}
</style>
</head>

<body>
  <div class="wrapper app">
  <div class="hidden loadingio-spinner-bean-eater-92hf1xz7ry6">
<div class="ldio-xuwqonx0gqd">
<div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
</div></div>
    <div class="joke">
      <div class="loader"></div>
      <p>Dad Jokes.</p>
    </div>
    <button class="getJoke">
      <span class="jokeText">Get A Joke</span>
      <div class="lds-ripple loader hidden">
        <div></div>
        <div></div>
      </div>
    </button>
  </div>
  <script src="scripts.js" type="module"></script>
</body>

</html>



